<html>
    <head>
        <meta charset="utf-8" http-equiv="content-type" content="text/html">
        <meta name="description" content="Starfind is a solution that allows search on USSD network to find 
                                          places and services near you">
        <link href="./main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Orbitron|Open+Sans+Condensed:300|Roboto|Quicksand' rel='stylesheet' type='text/css'>
        <title>Starfind - Find services and places near you on USSD</title>
        <script src="jquery-1.11.2.min.js"></script>
        <script>
            $(function() {
              $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html,body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });
        </script>
        
    </head>
    <body>
        <div class="container">
            
            <div class="navbar">
                <ul>
                    <img src="res/navbar%20logo.jpg"/>
                    <li><a href="#About">About</a></li>
                    <li><a href="#USSDSearch">USSD Search</a></li>
                    <li><a href="#ContactUs">Contact Us</a></li>
                    
                </ul>
                
            </div>
            
            <div class="jumbotron">
                <img src="res/jumbotronpic.jpg"/>
            </div>
            
            <div class="centerText">
                <p>A new way to search for places near you</p>
                <p><a href="#About">Find out more about USSD search </a></p>
            </div>
            

            <div id="About" class="col2">
                <div id="AboutUs">
                    <h2>About Us</h2>
                   
                    <p>Lorem ipsum dolor sit amet, pro case adolescens vituperatoribus te, eum ridens perfecto eu. Viderer intellegat voluptaria eu pri. Sit ei aeterno euismod assueverit. Qui populo mediocrem incorrupte cu, pro case molestie consulatu at. Ei per quodsi commune, mei te aliquam molestiae vulputate, quo ea eius inermis. Nemore deseruisse id sed, ut sea quodsi instructior. In nobis omnes debitis eos, iisque gloriatur at nam.
Ei per quodsi commune, mei te aliquam molestiae vulputate, quo ea eius inermis. Nemore deseruisse id sed, ut sea quodsi instructior. In nobis omnes debitis eos, iisque gloriatur at nam. Ei per quodsi commune, mei te aliquam molestiae vulputate, quo ea eius inermis. Nemore deseruisse id sed, ut sea quodsi instructior. In nobis omnes debitis eos, iisque gloriatur at nam. Ei per quodsi commune, mei te aliquam molestiae vulputate,
</p>
                <img src="res/o-TEEN-USING-SMARTPHONE-facebook.jpg"/>
                </div>
                
                <div id="OurVision">
                    <h2>Our Vision</h2>
                    <img src="res/Untitled-11.jpg"/>
                    <p>Dicant everti efficiantur ut vel, ad vero solum torquatos duo. Duo ei facer etiam, sea no vide inani, te cum eros ornatus. Cu mea epicuri instructior, te nibh equidem complectitur mei. Eos ne nusquam principes. An nec diceret labores explicari, eligendi luptatum et sea. Vim ne nominavi postulant. Has sanctus perfecto et, has at molestie noluisse. Ea aeque dolores vel, dolores phaedrum duo ut. Eu quot recusabo signiferumque vix, eam mundi iriure partiendo ut. Solet philosophia usu ei, ne pri alia idque graece. Has mazim accusamus ad, eu tota democritum scriptorem pri. Ut paulo oratio nam. Choro affert ornatus ea eum, has te veri legimus principes, pro vidit animal scaevola ut.</p>
                </div>         
            </div>
            
            <div id="USSDSearch" class="col1">
                <h2>USSD Search</h2>
                <img src="res/phone%20on%20table.jpg"/>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                </p>
               
            </div>
            
            <div id = "ContactUs">
                <h2> Contact Us</h2>
                <p>Request a free demo</p>
                <p><a href="mailto:sales@starfind.in">sales@starfind.in</a></p>
            </div>
            
            <div class="footer">
                <p>&copy; Copyright Starfind Inc 2015</p>
                <p>All rights reserved</p>
            </div>
        </div>
    </body>
</html>